//HERC01 JOB 'HERC01',
// CLASS=A,
// MSGCLASS=A,
// MSGLEVEL=(0,0),
// NOTIFY=HERC01,
// USER=HERC01,
// PASSWORD=CUL8TR
//*                                                                     
//*   
//*                                                                     
//STEP0001 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD *
                   `/+o/.
               .+sso+/:oydyo/:-:+shdys/    `-:.     `-/+o+/`
           `/sdh+/::/::ss:`ymdhyso//hmMNyhNNms+ososys+/-:/shms/`
        .+hNNy++oo+/.`.--/osyhdmNNMMMMMMMMMNdsssssoso+hhhhsoo+ymdo.
      -smNy/+ymmmmmNNNNMNMMMMMNNNmmNMMMMMMMMMho:///:--shydNMMNdo-sNs`
    -hNd+-sNMNdmNMMMNNNMNNNMMMddNMMNNmNMMMMMMNmy+///::/:-:/++ymNNdmMN:
  `sNMs`+NMNNNMMMMNNNMMMMMMNmhyso///+ohMmoNMmoo+/::/-:oymNNmsosshdhmMM/
 +NMMy`hMMMhyNMNMMNNNMds:-.`-:syddmNMMmyo`+yMMho:..-+//++omMNNNNNNNmdNMs
mMMMh`yMNdodNNNMNMMMs.+sdmmmmmdhNMMMNhy/..`-syhNmdyssso+/.`:yNMMMMNMNMMMy
MNh:-+MMh+mdNNNNNMd.+NNMMMMMMMMmho:-......:--::ohNMMMMMMNmNy/.oNMNmNMNMMMs
m+/dmmMNydyhNdhMMN.yMMNmhysso+:-``        ```.--:/+sdMMMMMNNNm:-mMNNNNMMMMy
/hNMMMMmNddsh/NmMy-Mms:..`.--.`                ``..-.:yNMMMMNMNs:NMMMNNNNMMy
mMMMMMMmNMMshsNdMo/d-...``                       ```...-yMMMNNMd`NMMNMdmoNMM-
MNNMMNMNNNNNNNNMMmom/                              ```..`+NMMMMh`NMMMMNNdhNMh
NyNMNMMMMMNmmmNMdNNyh+.                             ``````/NMMM::MMMMNMNNmNMN
ymMNNMMMNNNNNMh+:+dNmddhyoo+`                        ````.`sMMN`sMNNMNNMNNNNN
dMNNNNNNmymMN+---::/shdhyyy:                         `````..hMo.NMNMNMMMNmMMd
NNNmmNMNdNMM+.-..----.-:::.                          ````...:mh/NMMMNMMMNNMMh
NNmyNMNdmNMo--.....                                  ``...---:dNMNMMNMMNNNMMN.
NNsmMNmMNMy...`.-.`                                    `.-----:odNmmNMMMMMNMMo
MNmMNNNNMm:-.```..                                       ``-----:/o//dMMMNMMMm
NMMNMNNNNs--.``...                                          `....---..dMNMMMMM`
NNMMMNNNN:-...`...                                           ```.....`+MMMMMMM.
NMMMMMNNy.......-.`                                          ``..---.`.NMMMMMM`
NMMNMMMm-...`.-----.`                                        ``.-----.`yMMMMMd
NMMNNMMo`-....----..`          ``                      `.`` ```.------`:MMMMM-
NMMNMMN-`.`..-.--.` `--..-:-.-.``..``               ```.-......--.----..NMMMd
MMMNNMN.``...-.-../hddyysyhysyyso+--/::-..--...----:::+syyyyhhdddy+:-.-.hMMM:
NMMMMMN.`....--.:dy/:-.-/+++ososss+/:+shyo/::/:+os+:+syosyoso+/://ss//.`+MMm
NMNMMMN+.--....:+-.-:+ooymdddmdhyo++ss+/yMo.`..oNsyhdhmdmmmmNmdo:-.--:+-:MM/
+dNNMMMo-shhyo++--+sso-`dsymoso.smyso+//.od+/:/ho+yyhd/ymsNhyy./yy/``.-hhmm`
- oMMMm``.-/sy//-.+/s.  odys+s-  /shyso+.sm+:::yd/hh+:`.hyyhy- `/y/.` `hs/s`
hs:NMMo     `.-`         .---` ``.`/::+s/ms````-mo+:`````.--` ````     `sNm`
.hymMM:       `-         `          .:+:hy`     od:-`                  .+sM-``
`-/mMM-        .-                ``.```hy`       s.`.`                 -/+M+``
/NMMMM-         --            ````  `:ho`        .s`  ```             ./.+My`
+MMdMM/          -.  `       `   ..+++-           :d/.             ``:o-`oMy
.sdNMMm`            `--:://+//.`-///:.           `.ohooo:-.`` `.-:+//:..`hMy
``.yMMMs                  ```     .y+  `::.:----.-``o:-::/:::--:::-----..mMo
` `oMNMN-                         :N+  -NNhy/:/sds./:..----------------`/MN.
o``-NMNMd`                      `-syyoo++/.++:so/+yN+..--....-..-....--`dM+
+:.`oMNNN`                     .:-` `.::.` `--..---/+/---.```........-.:d:
 ./++Ny::`                   `--`          .--..-----::-..```......---.s.
   `:os.--`                  .`            `.. ``.------.`.```..-----.:o
     `h-..`                 ``        .:syy/-/ydho-.--...`````.------.+.
      +o`.`                        ./ymNNNNNNNmmNNNh:....``.```.-----:s
      `h-`.                    -/+oyo/:----:---.--:+sso:........--::-+:
       /d...                 `.++:  -:--/+:/oo+o++-.``--.....-----:-:y
       `Md:.`                ``     `-:/+ooooo+/-........-----------yo
        mNNs-`                     `..-/oo+://:/oo:......----------os
        h:+md:.                  ...``.`         `------.---------++
       `h..-+ddo.`                            ``.----------------s:
        h` .--/ydy:`                   `...--------------------+y.
        h`   ..--+yds+.`               `....----------------:+dN`
       `y      `.-.-:sdhs:.`    `...````..----------------:smsdm
       `h         .--..-+ymdy+/:----:----------------.-/shs+.`os
       `h           `..--..:sdmmhyo/::----------::/+syhy/....`+-
       -y              `..--..--/oosyyyhhhyyyssoooo/:.`...`.` /-
       `.                  `..--.......................````   +`
                              `...------..-.........``
                                  ``..-.--........``
                                       ```..```
/*
//SYSUT2   DD SYSOUT=*
